MainWindow.xaml

<Window x:Class="SudokuSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Width="600" Height="450"
        MinHeight="450" MinWidth="600" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridNumber" Grid.Column="0">
            <Button Width="30" Height="30" Content="1" Margin="10,10,45,0" 
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="2" Margin="45,25,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="3" Margin="10,45,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="4" Margin="45,60,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="5" Margin="10,80,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="6" Margin="45,95,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="7" Margin="10,115,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="8" Margin="45,130,10,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button Width="30" Height="30" Content="9" Margin="10,150,45,0"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>
            <Button x:Name="EraseButton"
                    Height="35" Content="Erase" Margin="10,0,10,55"
                    VerticalAlignment="Bottom"
                    Click="EraseButton_Click"/>
            <Button x:Name="EraseGridButton"
                    Height="35" Content="Erase grid" Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Click="EraseGridButton_Click"/>
        </Grid>

        <Grid x:Name="Grid" Grid.Column="1" Background="Gray" Width="380" Height="380"
              Initialized="Grid_Initialized"/>

        <Grid Grid.Column="2">
            <Label x:Name="LabelTime" Height="25"
                   Margin="10,0,10,50"
                   VerticalAlignment="Bottom"/>
            <Button x:Name="SolveButton" Height="35" Content="Solve!"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Click="SolveButton_Click"/>
        </Grid>
    </Grid>
</Window>